<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sh.tictoegame.MainActivity">

    <TableRow>

            <Button
                android:id="@+id/bt1"
                android:onClick="BuClick"
                android:layout_width="50pt"
                android:layout_height="50pt"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/bt2"
                android:onClick="BuClick"
                android:layout_width="50pt"
                android:layout_height="50pt"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/bt3"
                android:onClick="BuClick"
                android:layout_width="50pt"
                android:layout_height="50pt"
                android:layout_weight="1"
                />


    </TableRow>
    <TableRow>

        <Button
            android:id="@+id/bt4"
            android:onClick="BuClick"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/bt5"
            android:onClick="BuClick"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/bt6"
            android:onClick="BuClick"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_weight="1"
            />


    </TableRow>
    <TableRow>

        <Button
            android:id="@+id/bt7"
            android:onClick="BuClick"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_weight="1"
            />
        <Button
            android:onClick="BuClick"
            android:id="@+id/bt8"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/bt9"
            android:onClick="BuClick"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_weight="1"
            />


    </TableRow>
</TableLayout>
